# EashShop

./: pom.xml
easyShop-common/: pom.xml
easyShop-common/src/main/java/com/easyshop/common/mybatis/: SqlSessionFactoryBean.java
easyShop-common/src/main/java/com/easyshop/common/util/: CollectionUtils.java
easyShop-common/src/main/java/com/easyshop/common/web/: AjaxResult.java  Constants.java  PageView.java
easyShop-common/src/main/java/com/easyshop/common/web/controller/: BaseController.java
easyShop-common/src/main/java/com/easyshop/common/web/converter/: DateConverter.java
easyShop-common/src/main/java/com/easyshop/common/web/filter/: SetCommonDataFilter.java
easyShop-common/src/test/java/com/easyshop/common/: AppTest.java
easyShop-manage/: pom.xml
easyShop-manage/src/main/java/com/easyshop/manage/index/web/controller/: IndexController.java
easyShop-manage/src/main/java/com/easyshop/product/web/controller/: AttributeController.java  AttributeValueController.java  BrandController.java  CategoryAttrController.java  CategoryController.java  ProductController.java
easyShop-manage/src/main/resources/: resources.properties  spring-context.xml  spring-datasource.xml  spring-mvc.xml  spring-mybatis.xml
easyShop-manage/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
easyShop-manage/src/main/webapp/WEB-INF/decorators/: frame.jsp  index.jsp
easyShop-manage/src/main/webapp/WEB-INF/jsp/system/: index.jsp
easyShop-manage/src/main/webapp/WEB-INF/jsp/system/auth/privilege/: list.jsp
easyShop-manage/src/main/webapp/WEB-INF/jsp/system/auth/resource/: list.jsp
easyShop-manage/src/main/webapp/WEB-INF/jsp/system/common/: commonHeader.jspf  menu.jspf
easyShop-manage/src/main/webapp/WEB-INF/jsp/system/product/attribute/: edit.jsp  editVal.jsp  list.jsp
easyShop-manage/src/main/webapp/WEB-INF/jsp/system/product/brand/: edit.jsp  list.jsp
easyShop-manage/src/main/webapp/WEB-INF/jsp/system/product/category/: edit.jsp  list.jsp
easyShop-manage/src/main/webapp/static/js/: common.js
easyShop-manage/src/main/webapp/static/js/product/attr/: attr.js
easyShop-manage/src/main/webapp/static/js/product/brand/: brand.js
easyShop-manage/src/main/webapp/static/js/product/category/: category.js
easyShop-manage/src/main/webapp/static/lib/hplus/css/: style.min.css
easyShop-manage/src/main/webapp/static/lib/hplus/js/plugins/bedialog/: jquery.bedialog.js
easyShop-manage/src/main/webapp/static/lib/hplus/js/plugins/flot/: jquery.flot.js
easyShop-product/: pom.xml
easyShop-product/src/main/java/com/easyshop/product/entity/: Attr.java  AttrVal.java  Brand.java  Category.java  CategoryAttr.java  Product.java  ProductAttr.java  ProductImage.java  Sku.java
easyShop-product/src/main/java/com/easyshop/product/mapper/: AttrMapper.java  AttrValMapper.java  BrandMapper.java  CategoryAttrMapper.java  CategoryMapper.java  ProductAttrMapper.java  ProductImageMapper.java  ProductMapper.java  SkuMapper.java
easyShop-product/src/main/java/com/easyshop/product/service/: AttrService.java  AttrValService.java  BrandService.java  CategoryAttrService.java  CategoryService.java  ProductAttrService.java  ProductImageService.java  ProductService.java  SkuService.java
easyShop-product/src/main/java/com/easyshop/product/service/impl/: AttrServiceImpl.java  AttrValServiceImpl.java  BrandServiceImpl.java  CategoryAttrServiceImpl.java  CategoryServiceImpl.java  ProductAttrServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java  SkuServiceImpl.java
easyShop-product/src/main/resources/mappings/: Attr.xml  AttrVal.xml  Brand.xml  Category.xml  CategoryAttr.xml  Product.xml  ProductAttr.xml  ProductImage.xml  Sku.xml
easyShop-product/src/test/java/org/easyshop/product/: ProductCodeGenerateTest.java
