<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jiangnan</groupId>
  <artifactId>easyShop</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<junit.version>4.7</junit.version>
    <commons-lang3.version>3.1</commons-lang3.version>
    <commons-beanutils.version>1.8.3</commons-beanutils.version>
    <commons-codec.version>1.8</commons-codec.version>
    <mybatis.version>3.2.2</mybatis.version>
    <mybatis.spring.version>1.2.0</mybatis.spring.version>
    <mybatis.page.version>4.1.0</mybatis.page.version>
    <jsqlparser.version>0.9.4</jsqlparser.version>
    <spring.version>3.2.5.RELEASE</spring.version>
    <druid.version>1.0.9</druid.version>
    <jackson.version>2.4.0</jackson.version>
    <mysql.version>5.1.27</mysql.version>
    <shiro.version>1.2.2</shiro.version>
      
    <servlet.version>2.5</servlet.version>
    <jsp.version>2.2</jsp.version>
    <jstl.version>1.2</jstl.version>
    <standard.version>1.1.2</standard.version>
    <javaee.version>6.0</javaee.version>
    <sitemesh.version>3.0.0</sitemesh.version>
      
    <slf4j.version>1.7.5</slf4j.version>
    <logback.version>1.0.13</logback.version>
      
    <dom4j.version>1.6.1</dom4j.version>
      
    <jdk.version>1.6</jdk.version>
      
    <quartz.version>2.1.7</quartz.version>
      
    <ehcache.core.version>2.6.5</ehcache.core.version>
    <aspectjweaver.version>1.7.4</aspectjweaver.version>
      
    <common-module-generator.version>0.0.1-SNAPSHOT</common-module-generator.version>
    <common-module-entity.version>0.0.1-SNAPSHOT</common-module-entity.version>
    <common-module-mybatis.version>0.0.1-SNAPSHOT</common-module-mybatis.version>
    <common-module-fastjson.version>0.0.1-SNAPSHOT</common-module-fastjson.version>
  
  	<easyshop.version>0.0.1-SNAPSHOT</easyshop.version>
  </properties>
  
  <modules>
  	<module>easyShop-common</module>
  	<module>easyShop-product</module>
    <module>easyShop-manage</module>
  </modules>
  
  <dependencyManagement>
  	<dependencies>
  		<!-- junit -->
  		<dependency>
	    	<groupId>junit</groupId>
	      	<artifactId>junit</artifactId>
	      	<version>${junit.version}</version>
	      	<scope>test</scope>
	    </dependency>
	    
	    <!-- utils -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
		  	<groupId>commons-codec</groupId>
		  	<artifactId>commons-codec</artifactId>
		  	<version>${commons-codec.version}</version>
		</dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons-beanutils.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <!-- mybatis -->
        <dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis.spring.version}</version>
		</dependency>
		
		<!-- mybatis page plugin -->
		<dependency>
		    <groupId>com.github.pagehelper</groupId>
		    <artifactId>pagehelper</artifactId>
		    <version>${mybatis.page.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.jsqlparser</groupId>
			<artifactId>jsqlparser</artifactId>
			<version>${jsqlparser.version}</version>
		</dependency>
		
		<!-- data source -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>
        
        <!-- mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
		
		<!-- jackson -->
		<dependency>
	        <groupId>com.fasterxml.jackson.core</groupId>
	        <artifactId>jackson-core</artifactId>
	        <version>${jackson.version}</version>
	    </dependency>
     	<dependency>
	        <groupId>com.fasterxml.jackson.core</groupId>
	        <artifactId>jackson-annotations</artifactId>
	        <version>${jackson.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>com.fasterxml.jackson.core</groupId>
	        <artifactId>jackson-databind</artifactId>
	        <version>${jackson.version}</version>
	    </dependency>
	    
	    <!-- ehcache -->
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>${ehcache.core.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
		
		<!-- apache shiro -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-aspectj</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-ehcache</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        
        <!-- quartz -->
        <dependency>
	        <groupId>org.quartz-scheduler</groupId>
	        <artifactId>quartz</artifactId>
	        <version>${quartz.version}</version>
	    </dependency>
		
		<!-- spring -->
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
		  	<groupId>org.springframework</groupId>
		  	<artifactId>spring-jms</artifactId>
		  	<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjweaver</artifactId>
		    <version>${aspectjweaver.version}</version>
		</dependency>
        
        <!-- web -->
        <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${jsp.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>${standard.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>
        <dependency>
		   	<groupId>javax</groupId>
		   	<artifactId>javaee-api</artifactId>
		   	<scope>provided</scope>
		   	<version>${javaee.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.sitemesh</groupId>
		    <artifactId>sitemesh</artifactId>
		    <version>${sitemesh.version}</version>
		</dependency>
		
		<!-- log,slf4j + logback -->
	    <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        
        <dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>${dom4j.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.jiangnan</groupId>
			<artifactId>common-module-generator</artifactId>
			<version>${common-module-generator.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jiangnan</groupId>
			<artifactId>common-module-entity</artifactId>
			<version>${common-module-entity.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jiangnan</groupId>
			<artifactId>common-module-mybatis</artifactId>
			<version>${common-module-mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jiangnan</groupId>
			<artifactId>common-module-fastjson</artifactId>
			<version>${common-module-fastjson.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.jiangnan</groupId>
			<artifactId>easyShop-common</artifactId>
			<version>${easyshop.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jiangnan</groupId>
			<artifactId>easyShop-product</artifactId>
			<version>${easyshop.version}</version>
		</dependency>
  	</dependencies>
  </dependencyManagement>
  <build>
  	<pluginManagement>
  		<plugins>
  			<!-- tomcat plugin -->
	        <plugin>
	            <groupId>org.apache.tomcat.maven</groupId>
	            <artifactId>tomcat6-maven-plugin</artifactId>
	            <version>2.1</version>
	        </plugin>
  		</plugins>
  	</pluginManagement>
    <plugins>
  		<!-- source plugin -->
  		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.2</version>
            <executions>
            	<execution>
            		<id>attach-sources</id>
            		<phase>verify</phase>
            		<goals>
            			<goal>jar-no-fork</goal>
            		</goals>
            	</execution>
            </executions>
        </plugin>
        <!-- compile version -->
        <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>3.0</version>
        	<configuration>
        		<source>${jdk.version}</source>
        		<target>${jdk.version}</target>
        		<encoding>${project.build.sourceEncoding}</encoding>
        	</configuration>
        </plugin>
  	</plugins>
  </build>
  
  <!-- developer -->
  <developers>
      <developer>
          <name>ywu</name>
          <email>yejunwu126@126.com</email>
          <url/>
          <roles>
              <role>software engineer</role>
          </roles>
          <timezone>8</timezone>
      </developer>
  </developers>

  <!--license -->
  <licenses>
      <license>
          <name>Apache License, Version 2.0</name>
          <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      </license>
  </licenses>

  <!-- continue integration -->
  <ciManagement>
      <system>continuum</system>
      <url/>
      <notifiers>
          <notifier>
              <type>mail</type>
              <sendOnError>true</sendOnError>
              <sendOnFailure>true</sendOnFailure>
              <sendOnSuccess>true</sendOnSuccess>
              <sendOnWarning>false</sendOnWarning>
              <configuration>
                  <address/>
              </configuration>
          </notifier>
      </notifiers>
  </ciManagement>

  <!-- problem issue -->
  <issueManagement>
      <system>Github</system>
      <url/>
  </issueManagement>

  <!-- distribution -->
  <distributionManagement>
      <!-- mvn site:deploy position-->
      <site>
          <id>local</id>
          <name>filesystem</name>
          <!-- disk path -->
          <url>file:D:\target\site</url>
      </site>
  </distributionManagement>

  <!-- version control -->
  <scm>
      <url/>
      <connection/>
      <developerConnection/>
  </scm>
</project>