<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="es" tagdir="/WEB-INF/tags" %>

<!--左侧导航开始-->
<nav class="navbar-default navbar-static-side" role="navigation">
    <div class="nav-close"><i class="fa fa-times-circle"></i></div>
    <div class="sidebar-collapse">
        <ul class="nav" id="side-menu">
            <li class="nav-header">
                <div class="dropdown profile-element">
                    <span><img alt="image" class="img-circle" src="${ctx }/static/lib/hplus/img/profile_small.jpg" /></span>
                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                    	<span class="clear">
                       		<span class="block m-t-xs">
                       			
                       		</span>
                        	<span class="text-muted text-xs block">
                        		<b class="caret"></b>
                        	</span>
                        </span>
                    </a>
                    <ul class="dropdown-menu animated fadeInRight m-t-xs">
                        <li><a class="J_menuItem" href="form_avatar.html">修改头像</a></li>
                        <li><a class="J_menuItem" href="profile.html">个人资料</a></li>
                        <li><a class="J_menuItem" href="contacts.html">联系我们</a></li>
                        <li><a class="J_menuItem" href="mailbox.html">信箱</a></li>
                        <li class="divider"></li>
                        <li><a href="/logout">安全退出</a></li>
                    </ul>
                </div>
                <div class="logo-element">H+</div>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-home"></i>
                    <span class="nav-label">商品管理</span>
                    <span class="fa arrow"></span>
                </a>
                <ul class="nav nav-second-level">
                    <li>
                        <a class="J_menuItem" href="${ctx }/system/category/" data-index="0">目录管理</a>
                    </li>
                    <li>
                        <a class="J_menuItem" href="index_v2.html">商品列表</a>
                    </li>
                    <li>
                        <a class="J_menuItem" href="${ctx }/system/brand/">品牌列表</a>
                    </li>
                    <li>
                        <a class="J_menuItem" href="${ctx }/system/attribute/">属性列表</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</nav>
<!--左侧导航结束-->