<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jiangnan</groupId>
    <artifactId>easyShop</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>easyShop-manage</artifactId>
  <packaging>war</packaging>
  <name>easyShop-manage Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
    </dependency>
    
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
    </dependency>
    
    <dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjweaver</artifactId>
	</dependency>
	
	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
    </dependency>
    
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
    </dependency>
    	<dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
    </dependency>
    
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<scope>provided</scope>
	</dependency>
    <dependency>
         <groupId>javax.servlet.jsp</groupId>
         <artifactId>jsp-api</artifactId>
         <scope>provided</scope>
    </dependency>
    <dependency>
         <groupId>taglibs</groupId>
         <artifactId>standard</artifactId>
    </dependency>
    <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>jstl</artifactId>
    </dependency>
    <dependency>
	   	<groupId>javax</groupId>
	   	<artifactId>javaee-api</artifactId>
	   	<scope>provided</scope>
	</dependency>
	
	<dependency>
	    <groupId>org.sitemesh</groupId>
	    <artifactId>sitemesh</artifactId>
	</dependency>
	
	<dependency>
		<groupId>com.jiangnan</groupId>
		<artifactId>common-module-fastjson</artifactId>
	</dependency>
    
    <dependency>
		<groupId>com.jiangnan</groupId>
		<artifactId>easyShop-common</artifactId>
	</dependency>
	<dependency>
		<groupId>com.jiangnan</groupId>
		<artifactId>easyShop-product</artifactId>
	</dependency>
  </dependencies>
  <build>
    <finalName>easyShop-manage</finalName>
    <plugins>
  		<!-- tomcat plugin -->
        <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat6-maven-plugin</artifactId>
        </plugin>
  	</plugins>
  </build>
</project>
